MONGO_URL="mongodb://localhost:27017"
DB_NAME="kaizen_tracker"

# AWS Configuration
AWS_ACCESS_KEY_ID="AKIA3WUYYIFK6CB52S5A"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"
S3_BUCKET_NAME="kaizen-voice-recordings"
